<!DOCTYPE html>
<html lang="en">
	 <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hyper Bird | Flappy Bird Clone Game and More</title>
        <meta name="description" content="Check out a clone landing page for the popular game: Flappy Bird.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="pics/favicon.ico">
        <link rel="apple-touch-icon" href="pics/apple-touch-icon.png">

		    <link href='https://fonts.googleapis.com/css?family=Raleway|Squada+One' rel='stylesheet' type='text/css'>
        <!--<link defer rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" /> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
	
          body {background-color: #29b6f6; color: white; font-family: "Raleway", "Arial", sans-serif;}

          .container {font-family: "Raleway", "Arial", sans-serif; padding: 10px;}

          h1 {font-size: 5em; color: #fdd835; text-align: center; font-family: "04b_19regular", Helvetica, Arial, sans-serif; line-height: 70px;}

          nav {position: fixed; top: 10px; right: 40px; background-color: rgba(0, 0, 0, 0.03);}

          .fa-bars {display: none;}

          nav li {list-style-type: none; display: inline; padding: 0 30px; font-weight: bold; padding-left: 0; margin-left: 0;}

          section {text-align: center;}

          .content {line-height: 1.5em; margin: 0 auto;}

          #intro {margin: -20px 0px;}

          #closing {margin: 40px 0px;}

          #call-to-action {font-size: 2.5em; color: #fdd835; margin-top: .2em; font-family: "04b_19regular", Helvetica, Arial, sans-serif;}

          #button {color: white; font-weight: bold; background-color: #fdd835; width: 20%; padding: 10px; font-size: 35px; border-radius: 5px; text-align: center; margin: 0 auto; margin-top: 20px; margin-bottom: 60px; font-family: 'Squada One', Helvetica, Arial, sans-serif; box-shadow: 5px 5px 5px #666;
          }
          a {color: white; text-decoration: none; cursor: pointer;}

          a:hover {color: #fdd835; text-decoration: none;}

          #image-content {width: 100%; margin-top: 60px;}

          .grid-column {width: 20%; display: inline-block; padding: 10px; background-color: rgba(0, 0, 0, 0.03); border-radius: 10px;}

          #middle-column {margin-left: 1%; margin-right: 1%;}

          footer {text-align: center; font-size: 0.9em; margin-top: 60px;}

          .grid-column img {outline: 1px black solid; width: 200px; height: 200px; display: inline-block; margin-top: 10px;}

          #social {padding: 10px; background-color: rgba(0, 0, 0, 0.03); border-radius: 10px; vertical-align: middle; margin: 0 auto; width: 30%; display: inline-block;}

          #social img {padding: 0 20px 0px 20px; display: inline-block;}
          
          /* For Large Mobile and Small Desktop/Laptop Views */
          @media screen and (max-width: 1024px) {
            #button {width: 37%;}

            .grid-column {width: 60%; padding: 10px 0; margin: 10px 0;}

            #menu {display: inline-block; background-color: #0787fe; color: #fff; padding: 10px; width: 100%; text-align: center; border-radius: 5px;}

            #middle-column {margin-left: 0%; margin-right: 0%;}

            h1 {line-height: 1em; font-size: 4em;}

            #grid-column img {width: 100%;}

            .content {width: 80%; margin: 0 auto;}

            #social {width: 100%; padding: 10px 0;}

            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -20px;}

            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px;}

            nav li {display: block; padding: 10px 30px; font-weight: bold;}

            nav li:hover {background-color: #fdd835; color: white;}

            nav{position: relative !important; left:0; width: 30%;}
          }
          
          /* For Medium Mobile and Small Laptop Views */
          @media screen and (max-width: 650px) {
            #button {width: 80%;}

            .grid-column {width: 100%; padding: 10px 0; margin: 10px 0;}

            #menu {display: inline-block; background-color: #0787fe; color: #fff; padding: 10px; width: 100%; text-align: center; border-radius: 5px;}

            #middle-column {margin-left: 0%; margin-right: 0%;}

            h1 {line-height: 1em; font-size: 4em;}

            #grid-column img {width: 100%; display: inline-block;}

            #call-to-action {font-size: 1.5em;}

            #social {width: 100%; padding: 10px 0;}

            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -20px;}

            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px; left: 0;}

            nav li {display: block; padding: 10px 30px; font-weight: bold;}

            nav li:hover {background-color: #fdd835; color: white;}
          }
          
          /* For Small Mobile Views */
          @media screen and (max-width: 479px) {
            #button { width: 80%;}

            .grid-column {width: 90%; padding: 10px 0; margin: 10px 0;}

            #nav-options {background-color: #666; padding: 10px; text-align: center; margin-top: -20px;}

            nav {position: relative; width: 100%; z-index: 9999; margin: 0 auto; left: 0; right: 0;}

            #menu {display: inline-block; background-color: #0787fe; color: #fff; padding: 10px; width: 100%; text-align: center; border-radius: 5px;}

            #middle-column {margin-left: 0%; margin-right: 0%;}

            h1 {line-height: 1em; font-size: 4em;}

            #grid-column img {width: 100%; display: inline-block;}

            #call-to-action {font-size: 1.2em;}

            #social {width: 100%; padding: 10px 0;}

            .fa-bars {display: block; margin-top: 10px; margin-right: -10px; font-size: 30px; margin-bottom: 10px; left: 0;}

            nav li {list-style-type: none; display: block; padding: 10px 30px; font-weight: bold;}

            nav li:hover {background-color: #fdd835; color: white;}

            #social img {width: 15%;}
          }
        </style>
    </head>
	<body>
		<canvas id="main-canvas" style="z-index: 100; position: absolute;"></canvas>
    <button style="position: fixed; right: 0; z-index: 1000;" id="start">Start<button>
    <!--<div id="overlay">Draw a UI here!</div>-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script> --> 
    <script defer src="build/app.js"></script>
	</body>
</html>